@charset "utf-8";
/* CSS Document */
* {margin: 0;outline: 0;padding: 0; line-height: initial;}
body {background:#f4f4f4;font-size:.4rem;margin: 0;padding: 0;-webkit-overflow-scrolling:initial; font-weight: 300;line-height: initial; max-width:640px;}
body, form, ul, ol, li, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, table, fieldset, hr, div {margin: 0;padding: 0; font-weight: 300;}
img {border: 0 none;}
ul, ol, li {list-style-type: none;}
:focus { outline: none; }
a {outline: medium none;text-decoration: none;}
a:hover {text-decoration: none;}
em,i{font-style: normal;}
input[type="button"], input[type="submit"], input[type="reset"] {
-webkit-appearance: none;}
.clearfix{*zoom:1;zoom: 1;}
.clearfix:after{display: block;content:"";clear:both;}
.clear{ clear:both}
table{border-collapse:collapse;}
*, :after, :before {box-sizing: border-box;}
*, :after, :before, img {-webkit-box-sizing: border-box;}
input,button,select,textarea{font-family: "Microsoft Yahei"; font-weight: 300;}
figure{ margin:0}
/*-----------------手机端去掉点击时默认边框--------------------*/
*:focus {outline: none;}
* { -webkit-tap-highlight-color: transparent; -webkit-appearance: none;  border:0}  
/*-----------------字体粗细--------------------*/
.fw-bold{ font-weight:bold;}
.fw-normal{ font-weight:300;}
/*-----------------浮动定位--------------------*/
.fl {float: left;}
.fr {float: right;}
.pr { position:relative;}
.pa { position:absolute;}
/*-----------------字体颜色--------------------*/
.c-fff{ color:#fff;}
.c-333{ color:#333;}
.c-666{ color:#666;}
.c-000{ color:#000;}
.c-999{ color:#999;}
.c-ccc{ color:#ccc;}
.c-e70016{ color: #e70016;}/*橘黄色*/
/*-----------------背景色--------------------*/
.bg-fff{ background:#fff !important;}
.bg-000{ background:#000;}
.bg-f5f5f5{ background:#f5f5f5;}
.bg-ff2e2e{ background: #ff2e2e;}
/*-----------------边框颜色--------------------*/
.br5{ border-radius:0.32rem;}
.br3{ border-radius:0.19rem;}
.b-none{ border:none;}
.bb-f5f5f5{ border-bottom: 1px solid #f5f5f5;}
.bt-f5f5f5{ border-top: 1px solid #f5f5f5;}
/*-----------------水平垂直对齐--------------------*/
.tl {text-align: left;}
.tr {text-align: right;}
.tc {text-align: center;}
.tin-2{ text-indent:2em}
.vt {vertical-align: top;}
.vm {vertical-align: middle;}
.vb {vertical-align: bottom;}
.of-h-one{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.of-h{overflow: hidden;}
.cur_po{cursor: pointer;}
/*-----------------转换元素--------------------*/
.dis-n {display: none;}
.dis-b {display: block;}
.dis-ib {display: inline-block;}
/*-----------------宽高--------------------*/
.wb100 {width: 100%;}
/*-----------------间距--------------------*/
.mtb3{ margin-top: 3%;}
.mtb5{ margin-top: 5%}
.mrb3{ margin-right: 3%}
.mlb3{ margin-left: 3%}
.conTop{ margin-top: 1.3rem;}
.conBottom{ margin-bottom: 1.8rem;}
.conBottom2{ margin-bottom: 1.4rem;}
/*页面默认图标调用*/
@font-face{font-family:iconfont;src:url(../font/iconfont.eot);src:url(../font/iconfont.eot?#iefix) format('embedded-opentype'),url(../font/iconfont.woff) format('woff'),url(../font/iconfont.ttf) format('truetype'),url(../font/iconfont.svg#iconfont) format('svg')}
.iconfont{font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
*:before,*:after{font-family:iconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.mainBody{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; overflow: auto;}

/*头部*/
.header{ width: 100%; height:1.3rem; z-index: 20; background: #fff; box-shadow: none; position: fixed; top: 0; left: 0; border-bottom: 1px solid #f5f5f5;}
.headerIco{ position: absolute; top: 50%;-webkit-transform: translateY(-50%);transform: translateY(-50%); color: #252525;z-index: 10; padding: 0 .4rem;}
.headerIco:visited{ color: #999;}
.headerIco:active{ color: #999;}
.headerIco.headLeft{left: 0;font-size: .52rem;}
.headerIco.headRight{right: 0;font-size: .5rem;}
.headerIco.headRight2{right:1.1rem;font-size: .5rem;}
.headerIco.c-ff781f{ color: #ff781f;}
.headTit{color: #000; font-size:.5rem; font-weight:400;line-height: initial; position: absolute; left:20% !important; right: 20% !important; top: 50%;-webkit-transform: translateY(-50%);transform: translateY(-50%);}
.headerIco.headRightText{right: 0;font-size: .36rem; color: #252525;}
.headerSerach{ background: #f2f2f2; border-radius: 5px; overflow: hidden; position: relative;position: absolute; left:2.2rem; top: 50%;-webkit-transform: translateY(-50%);transform: translateY(-50%); height: 1rem; left: .35rem; padding-left: .3rem; right: .35rem;}
.headerSerach .headerSerachText{ background: none; text-align: left; padding: 0; height: inherit !important; line-height: inherit; margin: 0 !important; font-size: .4rem; font-family: inherit;width: 85%;}
.headerSerach .headerSerachBtn{ float: right; background: none; border: none; width:15%; height: 100%; text-align: right; padding: 0;}
.headerSerach .headerSerachBtn:before{ content: '\e63b'; color: #666; font-size: .5rem;position: absolute; right:0%; top: 50%;-webkit-transform: translateY(-50%);transform: translateY(-50%); padding-right: .3rem;}
.headerSerach .headerSerachBtn:active{ background: none;}
.headerBorder{ border: none;}
.headerSerachCenter{ left:1.3rem; right: 1.6rem}
.headerSerachCenter2 {left: 1.3rem; right: .35rem;}
/*焦点图*/
.bannerSlider .mui-slider-indicator{ bottom: 4px;}
.bannerSlider .mui-slider-indicator .mui-indicator{ background: #ccc; box-shadow: none; opacity: 0.8; border-radius: 100%; width:8px; height:8px;margin: 1px 4px;}
.bannerSlider .mui-slider-indicator .mui-active.mui-indicator{ background: #000 ; }
.bannerSlider.mui-slider .mui-slider-item>a{ -webkit-transform:inherit; transform: inherit;}
.bannerSlider.mui-slider .mui-slider-group{ top: 0 !important}

/*底部菜单*/
.footer{ width: 100%; position: fixed; bottom: 0; left: 0; background: #fff; box-shadow: 0px 0px 5px #eee; height:1.4rem; z-index: 20;}
.footer a{ width: 25%; float: left; text-align: center; color: #ccc;}
.footer a span{ font-size:.7rem; position:relative; width: 100%; display: inline-block; float: left; padding-top: .11rem; height: .73rem; margin: .12rem 0 .05rem; }
.footer a p{ font-size:.32rem;color:#888;float:left; width:100%;}
.footer a.mui-active{ color:#cb0013}
.footer a.mui-active p{ color:#cb0013}
.footer a .footProve{ background: url(../images/foot-1.png) center center no-repeat;background-size:.62rem;}
.footer a.mui-active .footProve{background: url(../images/foot-1xz.png) center center no-repeat;background-size: .62rem;}
.footer a .footReport{ background: url(../images/foot-2.png) center center no-repeat;background-size: .62rem;}
.footer a.mui-active .footReport{background: url(../images/foot-2xz.png) center center no-repeat;background-size: .62rem;}
.footer a .footFollow{ background: url(../images/foot-3.png) center center no-repeat;background-size: .62rem;}
.footer a.mui-active .footFollow{background: url(../images/foot-3xz.png) center center no-repeat;background-size: .62rem;}
.footer a .footMonitor{ background: url(../images/foot-4.png) center center no-repeat;background-size: .62rem;}
.footer a.mui-active .footMonitor{background: url(../images/foot-4xz.png) center center no-repeat;background-size: .62rem;}

.footer a .footHome{ background: url(../images/foot-5.png) center center no-repeat;background-size:.62rem;}
.footer a.mui-active .footHome{background: url(../images/foot-5xz.png) center center no-repeat;background-size: .62rem;}
.footer a .footTestify{ background: url(../images/foot-6.png) center center no-repeat;background-size: .62rem;}
.footer a.mui-active .footTestify{background: url(../images/foot-6xz.png) center center no-repeat;background-size: .62rem;}
.footer a .footHeadlines{ background: url(../images/foot-7.png) center center no-repeat;background-size: .62rem;}
.footer a.mui-active .footHeadlines{background: url(../images/foot-7xz.png) center center no-repeat;background-size: .62rem;}
.footer a .footMy{ background: url(../images/foot-8.png) center center no-repeat;background-size: .62rem;}
.footer a.mui-active .footMy{background: url(../images/foot-8xz.png) center center no-repeat;background-size: .62rem;}



/*图片放大*/
.mui-preview-image.mui-fullscreen{position: fixed;z-index:40;background-color: #000;}
.mui-preview-header,.mui-preview-footer{position: absolute;width: 100%;left: 0;z-index: 10;}
.mui-preview-header{height: 44px;top: 0;}
.mui-preview-footer{height: 50px;bottom: 0px;}
.mui-preview-header .mui-preview-indicator{display: block;line-height: 25px;color: #fff;text-align: center;margin: 15px auto 4;width: 70px;background-color: rgba(0, 0, 0, 0.4);border-radius: 12px;font-size: 16px;}
.mui-preview-image{display: none;-webkit-animation-duration: 0.5s;animation-duration: 0.5s;-webkit-animation-fill-mode: both;animation-fill-mode: both;}
.mui-preview-image.mui-preview-in{-webkit-animation-name: fadeIn;animation-name: fadeIn;}
.mui-preview-image.mui-preview-out{background: none;-webkit-animation-name: fadeOut;animation-name: fadeOut;}
.mui-preview-image.mui-preview-out .mui-preview-header,.mui-preview-image.mui-preview-out .mui-preview-footer{display: none;}
.mui-zoom-scroller{position: absolute;display: -webkit-box;display: -webkit-flex;display: flex;-webkit-box-align: center;-webkit-align-items: center;align-items: center;-webkit-box-pack: center;-webkit-justify-content: center;justify-content: center;left: 0;right: 0;bottom: 0;top: 0;width: 100%;height: 100%;margin: 0;-webkit-backface-visibility: hidden;}
.mui-zoom{-webkit-transform-style: preserve-3d;transform-style: preserve-3d;}
.mui-preview-image .mui-slider-group .mui-slider-item img{width: auto;height: 100%;}
.mui-preview-image.mui-slider .mui-slider-group .mui-slider-item img{width: auto;height:auto;}
.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img{width: 100%;}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item{display: inline-table;}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img{display: table-cell;vertical-align: middle;}
.mui-preview-loading{position: absolute;width: 100%;height: 100%;top: 0;left: 0;display: none;}
.mui-preview-loading.mui-active{display: block;}
.mui-preview-loading .mui-spinner-white{position: absolute;top: 50%;left: 50%;margin-left: -25px;margin-top: -25px;height: 50px;width: 50px;}
.mui-preview-image img.mui-transitioning{-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;transition: transform 0.5s ease, opacity 0.5s ease;}
@-webkit-keyframes fadeIn{0%{opacity: 0;}
100%{opacity: 1;}}
@keyframes fadeIn{0%{opacity: 0;}
100%{opacity: 1;}}
@-webkit-keyframes fadeOut{0%{opacity: 1;}
100%{opacity: 0;}}
@keyframes fadeOut{0%{opacity: 1;}
100%{opacity: 0;}}
p img{max-width: 50%;height: auto;}

/*mui单选\多选*/
.mui-input-group .mui-input-row{ height: auto; margin-top: .2rem;}
.mui-input-group:before,.enrollSelect .mui-input-group:after{ display: none;}
.mui-input-group .mui-input-row:after{ display: none;}
.mui-checkbox.mui-left label, .mui-radio.mui-left label{height: .6rem; line-height:.6rem;padding: 0; font-size: .4rem; color: #0e2430; padding-left: .7rem;}
.mui-checkbox.mui-left input[type=checkbox], .mui-radio.mui-left input[type=radio]{ left: 0;}
.mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{ top: 50%;  -webkit-transform: translateY(-50%);transform: translateY(-50%); width:initial; height:initial;}
.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{ font-size: .5rem; float: left; color: #ccc; }
.mui-radio input[type=radio]:before{ content: '\e9eb';line-height: .9rem}
.mui-radio input[type=radio]:checked:before{content: '\e9ea';}
.mui-checkbox input[type=checkbox]:before{ content: '\e9e9';}
.mui-checkbox input[type=checkbox]:checked:before{content: '\e9ed';}
.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{ color: #0099e9;}

/*mui tab选项卡以及下拉加载刷新*/
.mui-scroll-wrapper .mui-pull-loading{ margin-top: 10px; display: inline-block;}
.mui-scroll-wrapper .mui-pull-caption{margin-top: 10px; display: inline-block;}
.mui-scroll-wrapper .mui-pull-loading.mui-spinne{ margin-top: 0;}
.indexSearchTop{ margin-top: .82rem;}
.MainWrapTit{border: none;background: #fff; border-radius: 0; height:1.2rem !important; font-size: .42rem;}
.mui-segmented-control.mui-scroll-wrapper .mui-scroll{ height: 1.2rem;}
.mui-segmented-control .mui-control-item{ line-height: inherit; height: 100%; padding: .3rem .23rem 0 !important; color: #333;position: relative;}
.mui-segmented-control .mui-control-item.mui-active{ color: #3ba3ff; font-weight: 500; background: none;}
.mui-segmented-control .mui-control-item.mui-active:before{ content: ''; position: absolute; bottom: 0; left: 0%; right: 0%; border-bottom: 2px solid #3ba3ff;}
.mui-slider .mui-slider-group{ top: 1.2rem !important; background: none  !important;}
.mui-pull-bottom-tips {text-align: center;font-size: .36rem;line-height: .64rem;color: #777;}
.sliderTable{ border:none; text-align: center; background: #fff; box-shadow: 0px 0px 5px #eee; border-radius: 0; height: 1.2rem !important; font-size: .42rem;}
.sliderTable .sliderTableTwo{ width: 100% !important;}
.sliderTable .sliderTableTwo .mui-control-item{ width: 50%; float: left;}
.sliderTable .sliderTableTwo .mui-control-item.mui-active:before{bottom: 0; left: 34%; right: 34%;}
.sliderTable .sliderTableThree{ width: 100% !important;}
.sliderTable .sliderTableThree .mui-control-item{ width: 33.3%; float: left;}
.sliderTable .sliderTableThree .mui-control-item.mui-active:before{bottom: 0; left: 24%; right: 24%;}
.sliderTable .sliderTableFore{ width: 100% !important;}
.sliderTable .sliderTableFore .mui-control-item{ width: 25%; float: left;}
.sliderTable .sliderTableFore .mui-control-item.mui-active:before{bottom: 0; left: 24%; right: 24%;}
.sliderTable .sliderTableFive{ width: 100% !important;}
.sliderTable .sliderTableFive .mui-control-item{ width: 20%; float: left;}
.mui-pciker-list li{ padding: 8px; line-height: inherit;}
.mui-btn-blue, .mui-btn-primary, input[type=submit] {color: #fff;border: 1px solid #f02a2a;background-color: #f02a2a}
.mui-pciker-list, .mui-pciker-rule{ line-height: inherit !important;}

/*按钮*/
.buttonBIg { width: 100%; padding:.25rem .35rem; z-index:50;}
.buttonBIg a{ width: 100%;text-align: center; background: #e50015; color: #fff; display: block; font-weight: 400; border-radius: 5px; padding: .25rem 0; border: 1px solid #cb0013; font-size: .44rem; }
.buttonBIg a.shallow{background: #fee9eb; color: #333;  border: 1px solid #fed9dd; }
.buttonBIg2{width: 92%; margin:5% 4%;border: 1px solid #dda264;padding: 2.5% 0;background: #e4ab67;color: #fff;display: inline-block;text-align: center;font-size: .44rem; font-weight: 400; border-radius: 5px;}
.buttonBIg3{width:80%; margin:5% 10%;}
.buttonBIgTwo a{ width: 48%;}
.BtnSmall{width: 40%;text-align: center; background: #e50015; color: #fff; font-weight: 400; font-size: .48rem; display: block; font-weight: 400; margin:5% 30%; padding: .22rem 0; border-radius: 12px;}
.BtnSmall:active,.BtnSmall:hover{ color: #fff}